<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      OpenCsp
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Free CSP Reporting
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Collect and browse Content Security Policy violations in real-time.
    </p>
    <div class="mt-4 space-y-8">
      <div class="divide-y divide-zinc-200 overflow-hidden rounded-lg bg-white shadow-md">
        <div class="px-4 py-3 sm:px-6">
          <h3>Step 1: Configure your Content Security Policy</h3>
        </div>
        <div class="px-4 py-5 sm:p-6">
          Set the `report-uri` directive in your Content Security Policy to
          <div class="font-mono bg-zinc-200 rounded mt-2 py-2 px-4"><%= url(~p"/report") %></div>
        </div>
      </div>
      <div class="divide-y divide-zinc-200 overflow-hidden rounded-lg bg-white shadow-md">
        <div class="px-4 py-3 sm:px-6">
          <h3>Step 2: Browse and search violations</h3>
        </div>
        <div class="px-4 py-5 sm:p-6">
          <.link
            class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:ring-ring focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            href={~p"/violations"}
          >
            View Violations
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
